<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css" />
  <!-- icon css-->
  <link rel="stylesheet" href="assets/elagent-icon/style.css" />
  <link rel="stylesheet" href="assets/font-awesome/css/all.css" />
  <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css" />
  <link rel="stylesheet" href="assets/font-size/css/rvfs.css" />
  <link rel="stylesheet" href="assets/animation/animate.css" />
  <link rel="stylesheet" href="assets/video/video-js.css" />
  <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css" />
  <link rel="stylesheet" href="assets/prism/prism.css" />
  <link rel="stylesheet" href="assets/prism/prism-coy.css" />
  <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css" />
  <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>Nairo - React Documentation</title>
</head>

<body class="doc full-width-doc sticky-nav-doc onepage-doc" data-spy="scroll" data-target=".navbar" data-offset="0">
  <div class="body_wrapper sticky_menu">
    <nav class="navbar navbar-expand-lg menu_one menu_logo_change">
      <div class="container-fluid pl-60 pr-60">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo-2x.png" srcset="img/logo-2x.png 2x" alt="logo" />
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="menu_toggle">
            <span class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <span class="hamburger-cross">
              <span></span>
              <span></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="ml-auto navbar-nav menu">
            <li class="nav-item">
              <a href="https://support.rainbowit.net/support/login" target="_blank"
                class="nav-link dropdown-toggle">Request Support</a>
            </li>
            <li class="nav-item">
              <a href="https://themeforest.net/user/ib-themes" target="_blank" class="nav-link dropdown-toggle">Awesome
                templates</a>
            </li>
            <li class="nav-item">
              <a href="https://themeforest.net/user/ib-themes" target="_blank"
                class="nav-link dropdown-toggle">Purchase</a>
            </li>
            <li class="nav-item">
              <a href="https://support.rainbowit.net/support/login" target="_blank"
                class="action_btn btn_small_two">Submit a Ticket <i class="arrow_right"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
      <div class="overlay_bg"></div>
      <div class="container-fluid pl-60 pr-60">
        <div class="row doc-container">
          <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
            <!-- Start Asid area  -->
            <aside class="doc_left_sidebarlist">
              <h3 class="nav_title">Doc NAVIGATION</h3>
              <div class="scroll">
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item">
                    <a href="#getting_started" class="nav-link"><img src="img/onepage-icon/smiles-icon.png"
                        alt="" />Getting Started</a>
                    <ul class="list-unstyled dropdown_nav">
                      <li class="nav-item">
                        <a href="#requirements" class="nav-link">Requirements</a>
                      </li>
                      <li class="nav-item">
                        <a href="#whats_included" class="nav-link">What's Included</a>
                      </li>
                    </ul>
                    <span class="icon">
                      <i class="icon_plus"></i>
                      <i class="icon_minus-06"></i>
                    </span>
                  </li>
                  <li class="nav-item">
                    <a href="#React_installation" class="nav-link"><img src="img/side-nav/cmm4.png" alt="Nairo" />React
                      Installation</a>
                  </li>

                  <li class="nav-item">
                    <a href="#basic_site_setting" class="nav-link"><img src="img/side-nav/rc12.png" alt="Nairo" />Basic
                      Site Setting</a>
                    <ul class="list-unstyled dropdown_nav">
                      <li class="nav-item">
                        <a href="#change_site_title_and_favicon" class="nav-link">Change Site Title and Favicon</a>
                      </li>
                      <li class="nav-item">
                        <a href="#change_logo" class="nav-link">Change Logo</a>
                      </li>
                      <li class="nav-item">
                        <a href="#change_color" class="nav-link">Change Primary Color</a>
                      </li>
                      <li class="nav-item">
                        <a href="#mouse" class="nav-link">Mouse Cursor</a>
                      </li>
                    </ul>
                    <span class="icon">
                      <i class="icon_plus"></i>
                      <i class="icon_minus-06"></i>
                    </span>
                  </li>
                  <li class="nav-item">
                    <a href="#template_options" class="nav-link"><img src="img/side-nav/gear.png" alt="Nairo" />Template
                      Options</a>
                    <ul class="list-unstyled dropdown_nav">
                      <li class="nav-item">
                        <a href="#header" class="nav-link">Header</a>
                      </li>
                      <li class="nav-item">
                        <a href="#hero" class="nav-link">Hero Section</a>
                      </li>
                      <li class="nav-item">
                        <a href="#social_networks" class="nav-link">Social Networks</a>
                      </li>
                      <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                      </li>
                      <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                      </li>
                      <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Work</a>
                      </li>
                      <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a href="#blog_details" class="nav-link">Blog Details Popup</a>
                      </li>
                      <li class="nav-item">
                        <a href="#contact" class="nav-link"> Map & Contact</a>
                      </li>
                      <li class="nav-item">
                        <a href="#copy-right" class="nav-link">Copyright</a>
                      </li>
                    </ul>
                    <span class="icon">
                      <i class="icon_plus"></i>
                      <i class="icon_minus-06"></i>
                    </span>
                  </li>
                  <li class="nav-item">
                    <a href="#change-log" class="nav-link"><img src="img/side-nav/document2.png" alt="Nairo" />Change
                      Log</a>
                  </li>
                </ul>
              </div>
            </aside>
            <!-- End Asid area  -->
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="documentation_info" id="post">
              <article class="pt-0 documentation_body doc-section" id="getting_started">
                <div class="shortcode_title">
                  <h1>Getting Started</h1>
                  <p>
                    <strong>Welcome to Nairo - React Personal Portfolio
                      Template</strong>
                    We would like to thank you for choosing our template -
                    <strong>Nairo</strong>.
                  </p>
                  <p>
                    It’s built with <strong>React js.</strong> It’s fully
                    responsive and looks well. It is a modern design and
                    high-speed performance React template. You can use it for
                    Personal Portfolio Landing, Minimal Portfolio, Freelancer
                    Portfolio, Designer Portfolio.
                  </p>
                </div>
                <div class="shortcode_title" id="requirements">
                  <h2>Requirements</h2>
                  <p>
                    There are system requirements in order to install and
                    setup this template and its components properly. Make sure
                    that you are running the <strong>node.js </strong> &
                    <strong>npm install</strong>.
                  </p>
                </div>
                <h3 class="c_head load-order-2" id="php-configuration-limits">
                  Recommended node and npm
                </h3>
                <div class="code_item">
                  <pre class="snippet">
                        <code class="language-html" data-lang="html">
                            node install
                            npm install
                        </code>
                    </pre>
                </div>
                <h3 class="c_head load-order-2" id="php-configuration-limits">
                  Install Npm Packages
                </h3>
                <p>
                  <strong>NPM</strong> : You must have to
                  <strong>npm install</strong> packages. You can do this by
                  running <strong>npm install or npm install --legacy-peer-deps</strong> from the root of your
                  project to install all the necessary dependencies.
                </p>
                <div class="code_item">
                  <pre class="snippet">
                        <code class="language-html" data-lang="html">
                            npm install or npm install --legacy-peer-deps
                        </code>
                    </pre>
                </div>
                <h3 class="c_head load-order-2" id="php-configuration-limits">
                  Development server
                </h3>
                <p>
                  Run npm run start for a dev server. Navigate to
                  http://localhost:3000/ . The app will automatically reload
                  if you change any of the source files.
                </p>
                <div class="code_item">
                  <pre class="snippet">
                        <code class="language-html" data-lang="html">
                            npm run start
                        </code>
                    </pre>
                </div>
                <div class="shortcode_title" id="whats_included">
                  <h2>What's Included</h2>
                  <p>
                    After purchasing Nairo template on themeforest.net with
                    your envato account, go to your download page. You can
                    choose to download Nairo template only (Installable React
                    template) or the entire Nairo template.After extract the
                    package you will find following this files:
                  </p>
                  <img class="w-100 img-thumbnail" src="img/nairo/included/1.png" alt="whats-included" />
                </div>
                <h3 class="c_head load-order-2" id="template-package">
                  You can get the following items after purchasing our
                  template from themeforest
                </h3>
                <div class="steps-panel">
                  <ul class="ordered-list">
                    <li>
                      <strong>Nairo</strong> - An Installable React template
                      zip file. this file you need to upload
                    </li>
                    <li>
                      <strong>License</strong> - This folder contains the
                      terms and conditions of the license.
                    </li>
                    <li>
                      <strong>Documentation</strong> - This folder contains
                      what you are reading now :)
                    </li>
                  </ul>
                </div>
              </article>
              <article class="documentation_body doc-section" id="React_installation">
                <div class="shortcode_title">
                  <h2>React Installation</h2>
                  <p>
                    Please follow the instructions in the video to see how you
                    can install React on your hosting:
                  </p>
                </div>
                <div class="steps-panel">
                  <ol class="ordered-list">
                    <li>
                      <strong>For local host</strong> -
                      <ol class="ordered-list">
                        <li>Open you command prompt</li>
                        <li>npm install</li>
                        <li>npm run start</li>
                      </ol>
                    </li>
                  </ol>
                </div>
              </article>
              <article class="documentation_body doc-section" id="basic_site_setting">
                <div class="shortcode_title" id="change_site_title_and_favicon">
                  <h2 class="load-order-2">Change Site Title and Favicon</h2>
                  <p>
                    To change your Site title and Favicon open the Nairo in
                    your editor and go to the location by following screenshot
                    which are given bellow.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_step">public</span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/basic-setting/title-and-favicon.png"
                      alt="go to Appearance -> Import Demo Data" />
                    <img class="w-100 img-thumbnail" src="img/nairo/basic-setting/favicon.png"
                      alt="go to Appearance -> Import Demo Data" />
                  </figure>
                </div>

                <div class="shortcode_title" id="change_logo">
                  <h2 class="load-order-2">Change Logo</h2>
                  <p>To change your Site logo by following screenshot</p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">header</span><span
                            class="direction_step">Header.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/basic-setting/logo.png"
                      alt="Go to Dashboard > nairo template Options > General > upload your logo from here." />
                    <figcaption class="text-center">
                      By folllowing this screenshot you can change your Logo
                    </figcaption>
                  </figure>
                </div>
                <div class="shortcode_title" id="change_color">
                  <h2 class="load-order-2">Change Primary Color</h2>
                  <p>
                    To change your Site Primary Color by following screenshot
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">assets</span><span class="direction_step">scss</span><span
                            class="direction_step">main</span><span class="direction_step">_variable.scss</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/basic-setting/color.png"
                      alt="Go to Dashboard > nairo template Options > General > upload your logo from here." />
                    <figcaption class="text-center">
                      By folllowing this screenshot you can change your
                      Primary Color
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="mouse">
                  <h2 class="load-order-2">Change Mouse Cursor Style</h2>
                  <p>
                    To change your Mouse Cursor Style by following screenshot
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">App.js</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/cursor.png"
                      alt="Go to Dashboard > nairo template Options > General > upload your logo from here." />
                    <figcaption class="text-center">
                      By folllowing this screenshot you can change your Mouse
                      Cursor Style
                    </figcaption>
                  </figure>
                </div>
              </article>

              <article class="documentation_body doc-section" id="template_options">
                <div class="shortcode_title" id="header">
                  <h2 class="load-order-2" id="header_title">Header</h2>
                  <p>
                    To change Header Menu content by following this screenshot
                    here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">header</span><span
                            class="direction_step">Header.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/header.png"
                      alt="Change Profile Image" />
                    <figcaption class="text-center">
                      Change Header Menu Content
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="hero">
                  <h2 class="load-order-2" id="hero_title">Hero Section</h2>
                  <p>
                    To change Hero Section content by following this
                    screenshot here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">slider</span><span
                            class="direction_step">Slider.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/slider.png"
                      alt="Change Profile Image" />
                    <figcaption class="text-center">
                      Change Hero Section Content
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="social_networks">
                  <h2 class="load-order-2">Social Networks</h2>
                  <p>Pul your social profile link here.</p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">Social.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/social_profile_1.png"
                      alt="Add your link here" />
                    <figcaption class="text-center">
                      Add your link here
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="about">
                  <h2 class="load-order-2">About || Biography</h2>
                  <p>
                    About page has multiple secton so to change about page
                    image and content by following this screenshots here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">about</span><span
                            class="direction_step">About.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/about.png" alt="Add your link here" />
                    <figcaption class="text-center">
                      To change Biography content just follow this screenshot
                    </figcaption>
                  </figure>

                  <h2 class="load-order-2">About || Service</h2>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">service</span><span
                            class="direction_step">Service.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/service.png"
                      alt="Add your link here" />
                    <figcaption class="text-center">
                      To change Service content just follow this screenshot
                    </figcaption>
                  </figure>

                  <h2 class="load-order-2">About || Award</h2>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">award</span><span
                            class="direction_step">Award.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/awards.png"
                      alt="Add your link here" />
                    <figcaption class="text-center">
                      To change Award content just follow this screenshot
                    </figcaption>
                  </figure>

                  <h2 class="load-order-2">About || Testimonial</h2>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">testimonial</span><span
                            class="direction_step">Testimonial.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/testimonial.png"
                      alt="Add your link here" />
                    <figcaption class="text-center">
                      To change Testimonial content just follow this
                      screenshot
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="resume">
                  <h2 class="load-order-2" id="resume_page_title">
                    Resume || Experience
                  </h2>
                  <p>
                    To customize Experience page. Please follow the steps:
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">resume</span><span
                            class="direction_step">Resume.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/portfolio/resume.png"
                      alt="Portfolio Single Page Setting 1" />
                    <figcaption class="text-center">
                      Resume Page Content Customize
                    </figcaption>
                  </figure>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/portfolio/education.png"
                      alt="Portfolio Single Page Setting 1" />
                    <figcaption class="text-center">
                      Education Content Customize
                    </figcaption>
                  </figure>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">skill</span><span
                            class="direction_step">Skill.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/portfolio/skill.png"
                      alt="Portfolio Single Page Setting 1" />
                    <figcaption class="text-center">
                      Skills Content Customize
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="portfolio">
                  <h2 class="load-order-2" id="portfolio_page_title">
                    Work/Portfolio
                  </h2>
                  <p>To customize portfolio page. Please follow the steps:</p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">portfolio</span><span
                            class="direction_step">Portfolio.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/portfolio/1.png"
                      alt="Portfolio Single Page Setting 1" />
                    <figcaption class="text-center">
                      Portfolio Page Content Customize
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="blog">
                  <h2 class="load-order-2" id="blog_archive_title">Blog</h2>
                  <p>
                    To change Blog Layout and setting you can change by
                    following this screenshot here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">Blog</span><span
                            class="direction_step">Blog.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/blog_archive.png"
                      alt="Change Blog Archive Setting" />
                    <figcaption class="text-center">
                      Change Blog Content
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="blog_details">
                  <h2 class="load-order-2" id="blog_single_title">
                    Blog Details Popup Content
                  </h2>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">Blog</span><span
                            class="direction_step">Blog.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <p>
                    To change Blog Details content by following this
                    screenshot here.
                  </p>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/blog_single.png"
                      alt="Change Blog Single Setting" />
                    <figcaption class="text-center">
                      Change Blog Details Content
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="contact">
                  <h2 class="load-order-2" id="blog_archive_title">
                    Map & Address
                  </h2>
                  <p>
                    To change your location go to this line
                    (https://www.latlong.net/) and follow bellow screenshot
                    here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">Map.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/map.png"
                      alt="Change Blog Archive Setting" />
                    <figcaption class="text-center">
                      Change Your Location
                    </figcaption>
                  </figure>

                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span
                            class="direction_step">calltoactions</span><span
                            class="direction_step">CallToActions.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/address.png"
                      alt="Change Blog Archive Setting" />
                    <figcaption class="text-center">
                      Change Your Adreess follow this
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="copy-right">
                  <h2 class="load-order-2" id="copy_right_title">
                    CopyRight
                  </h2>
                  <p>
                    To change your Copyright content you can change by
                    following this screenshot here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">footer</span><span
                            class="direction_step">Footer.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/nairo/theme-options/copy_right.png"
                      alt="Change Back to Top Arrow Setting" />
                    <figcaption class="text-center">
                      Change Copyright Text
                    </figcaption>
                  </figure>
                </div>
              </article>
              <article class="documentation_body doc-section" id="change-log">
                <div class="shortcode_title">
                  <h2 class="load-order-2" id="changelog_title">
                    Change Log
                  </h2>
                  <p>
                    <strong><a target="_blank" href="https://themeforest.net/user/ib-themes">Ib-Themes Team</a></strong>
                    never stops Improving, bug fixes, and improvements. See
                    What's New. We recommend you to read the changelog for
                    every update.
                  </p>
                </div>
                <div class="changelog_inner">
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>14 Jan 2023</h6>
                        <p>Next release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.8</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1)Template Upgraded to React v18+ <br> 2) Some Dependency
                          (simple-react-lightbox) Error Fixed <br />
                          3) Documentation Updated
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>23 April 2022</h6>
                        <p>Next release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.7</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Portfolio
                          Module Now Fully Dynamic Structured <br />
                          2) Particle Issue Fixed
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>05 October 2021</h6>
                        <p>Next release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.6</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Now you can
                          link any Portfolio from Portfolio Module <br />
                          2) Documentation Updated (How to Change Your Primary
                          Color)
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>02 October 2021</h6>
                        <p>Next release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.5</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) RTL Version
                          Homepage Added <br />
                          2) Contact Form Console Issue Fixed
                          <br />
                          3) Preview Page Updated <br />
                          4) Documentation Updated
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>20 September 2021</h6>
                        <p>Next release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.4</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Brand new
                          Animation module Added <br />
                          2) Counterup Module added for Skills Component
                          <br />
                          3) Preview Page Updated <br />
                          4) Documentation Updated
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>13 September 2021</h6>
                        <p>Next release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.3</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Particle Effect
                          Home Page Added
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>29 August 2021</h6>
                        <p>Next release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.2</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Light
                          Professional New HomePage Added <br />2) Light
                          Creative New HomePage Added
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>21 August 2021</h6>
                        <p>Next release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.1</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Light Sidebar
                          Style 2 Added <br />2) Dark Sidebar Style 2 Added
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>12 August 2021</h6>
                        <p>Init release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.0.0</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p><span class="new">New</span>template release</p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                </div>
                <div class="border_bottom"></div>
                <div class="row feedback_link">
                  <div class="col-lg-6">
                    <h6>
                      <i class="icon_mail_alt"></i>Support?
                      <a href="mailto:ibthemes21@gmail.com">ibthemes21@gmail.com</a>
                    </h6>
                  </div>
                  <div class="col-lg-6">
                    <p>
                      If you like our product.
                      <a href="https://themeforest.net/user/ib-themes" target="_blank" class="h_btn">Please Rate Us</a>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
            <div class="open_icon" id="right">
              <i class="arrow_carrot-left"></i>
              <i class="arrow_carrot-right"></i>
            </div>
            <div class="doc_rightsidebar">
              <div class="d-flex justify-content-between align-items-center">
                <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                <a href="javascript:window.print()" class="print"><i class="icon_printer"></i></a>
              </div>
              <div class="doc_switch">
                <label for="something" class="tab-btn tab-btns"><i class="icon_lightbulb_alt"></i></label>
                <input type="checkbox" name="something" id="something" class="tab_switcher" />
                <label for="something" class="tab-btn"><i class="far fa-moon"></i></label>
              </div>
              <div class="hire-us">
                <p class="explanation hire expn-left">
                  If you need the template customization or custom development
                  services please contact us. <br /><br /><a href="mailto:mail%20to:ibthemes21@gmail.com,com"
                    title="ibthemes21@gmail.com" class="action_btn btn_small">Email Us<i class="arrow_right"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="simple_footer">
      <img class="leaf_right" src="img/home_one/leaf_footter.png" alt="Nairo" />
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p>
              © 2021 All Rights Reserved by
              <a target="_blank" href="https://themeforest.net/user/ib-themes">ib-themes</a>
            </p>
          </div>
          <div class="text-right col-lg-6">
            <ul class="list-unstyled f_social_icon">
              <li>
                <a target="_blank" href="https://youtube.com/playlist?list=PL0dfnKGAiA91lLgxyzJw6eiROa7c1BoSG"><i
                    class="social_youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
  <script src="js/parallaxie.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/anchor.js"></script>
  <script src="assets/wow/wow.min.js"></script>
  <script src="assets/prism/prism.js"></script>
  <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
  <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
  <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
  <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
  <script src="assets/video/video.min.js"></script>
  <script src="assets/video/wistia.js"></script>
  <script src="js/onpage-menu.js"></script>
  <script src="js/main.js"></script>
</body>

</html>